{
  "name": "apollo-server-snappy-cache-wrapper",
  "version": "1.1.0",
  "author": "Kamil Dybicz <kamil.dybicz@gmail.com>",
  "description": "Snappy compression layer for Apollo Server Caching modules.",
  "license": "MIT",
  "keywords": [
    "apollo",
    "apollo-server",
    "apollo-server-cache",
    "apollo-server-caching",
    "snappy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kdybicz/apollo-server-snappy-cache-wrapper"
  },
  "homepage": "https://github.com/kdybicz/apollo-server-snappy-cache-wrapper#readme",
  "bugs": {
    "url": "https://github.com/kdybicz/apollo-server-snappy-cache-wrapper/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "clean": "git clean -dfqX -- ./node_modules ./lib ./tsconfig*tsbuildinfo",
    "compile": "tsc --build tsconfig.json",
    "precompile": "tsc --build tsconfig.json --clean",
    "test": "jest --verbose",
    "test:clean": "jest --clearCache",
    "test:watch": "jest --verbose --watchAll",
    "test:ci": "npm run coverage -- --ci --maxWorkers=2  --reporters=default --reporters=jest-junit",
    "prepublish": "npm run compile",
    "testonly": "npm test",
    "coverage": "npm test -- --coverage"
  },
  "dependencies": {
    "apollo-server-caching": "^0.7.0",
    "debug": "^4.3.1",
    "snappy": "^6.3.5"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "jest-config": "^27.0.4",
    "jest-junit": "^12.2.0",
    "np": "^7.5.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.2"
  },
  "files": [
    "package.json",
    "/lib",
    "LICENSE",
    "README.md"
  ]
}
